/*
 * Copyright 2013 Dell Inc.
 * ALL RIGHTS RESERVED.
 * 
 * This software is the confidential and proprietary information of
 * Dell Inc. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered
 * into with Dell Inc.
 * 
 * DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
 * THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
 * DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
 * OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
 */

/**
 * Copyright used for XML files
 */
copyrightxml(year) ::= <<
<!--
%copyrightraw(year)%
 -->
>>

/**
 * Copyright used for Java files
 */
copyrightjava(year) ::= <<
/*
%copyrightraw(year)%
 */  
>>

/**
 * Raw copyright text without comment markers.
 */
copyrightraw(year) ::= <<
  Copyright %year% Dell Inc.
  ALL RIGHTS RESERVED.

  This software is the confidential and proprietary information of
  Dell Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered
  into with Dell Inc.

  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
  THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
  NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
>>

/**
 * Copyright used for properties files
 */
copyrightproperties(year) ::= <<
#  Copyright %year% Dell Inc.
#  ALL RIGHTS RESERVED.
#
#  This software is the confidential and proprietary information of
#  Dell Inc. ("Confidential Information").  You shall not
#  disclose such Confidential Information and shall use it only in
#  accordance with the terms of the license agreement you entered
#  into with Dell Inc.
#
#  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
#  THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
#  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
#  NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
#  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
#  OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
>> 
