################################################################################################
# Projekt
################################################################################################
project.name=SogetiAgentProt
project.description=Monitoring Sogeti

java.classpath=C\:/Program Files/Java/jdk1.6.0_45/jre/lib


