<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 Dell Inc.
  ALL RIGHTS RESERVED.
  
  This software is the confidential and proprietary information of
  Dell Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered
  into with Dell Inc.
  
  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
  THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
  NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->

<!-- The build.xml wrapper that calls the HostDiscovery and Time agent's build.xmls -->

<project name="ExampleAgents" default="dist" basedir=".">
    
    <import file="build-hostdiscovery.xml"/>
    <import file="build-timeagent.xml"/>
    <import file="build-urlavailabilityagent.xml"/>


    <target name="tooling-artifacts" depends="timeagent-tooling-artifacts,hostdiscovery-tooling-artifacts,urlavailabilityagent-tooling-artifacts" description="Loads the manifest from the specified location"/>

    <target name="compile-and-jar" depends="timeagent-compile-and-jar,hostdiscovery-compile-and-jar,urlavailabilityagent-compile-and-jar" description="Compiles and packages the agent binary files"/>

    <target name="dist" depends="timeagent-dist,hostdiscovery-dist,urlavailabilityagent-dist" description="Builds a deployable cartridge with a GAR installer"/>

    <target name="clean" depends="timeagent-clean,hostdiscovery-clean,urlavailabilityagent-clean" description="Delete any files generated by the build process"/>

    <target name="junit" depends="timeagent-junit,hostdiscovery-junit,urlavailabilityagent-junit" description="Unit tests for the agents"/>

</project>



