# Copyright 2013 Dell Inc.
# ALL RIGHTS RESERVED.
# 
# This software is the confidential and proprietary information of
# Dell Inc. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with Dell Inc.
# 
# DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
# THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
# DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
# OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.


# Log Resource Bundle for com.quest.glue.core
# WARNING: Changes to comments and ordering of properties may be lost!

HostDiscoveryImpl.cannotCollect=The agent encountered an error that prevents it from collecting data.
HostDiscoveryImpl.cannotCollect.level=ERROR
HostDiscoveryImpl.scanningSubnet=Scanning {0}'s subnet
HostDiscoveryImpl.scanningSubnet.level=VERBOSE
