# Copyright 2013 Dell Inc.
# ALL RIGHTS RESERVED.
# 
# This software is the confidential and proprietary information of
# Dell Inc. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with Dell Inc.
# 
# DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
# THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
# NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
# DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
# OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

#

URLAvailabilityAgentImpl.startingDataCollection = Starting Data collection
URLAvailabilityAgentImpl.startingDataCollection.level = VERBOSE
URLAvailabilityAgentImpl.stoppingDataCollection = Stopping Data collection
URLAvailabilityAgentImpl.stoppingDataCollection.level = VERBOSE
URLAvailabilityAgentImpl.agentDestroyed = Agent is deactivated
URLAvailabilityAgentImpl.agentDestroyed.level = VERBOSE
URLAvailabilityAgentImpl.cannotSubmitData=The agent encountered an error while submitting data.
URLAvailabilityAgentImpl.cannotSubmitData.level=ERROR
URLAvailabilityAgentImpl.malformedURL=The URL provided is not valid.
URLAvailabilityAgentImpl.malformedURL.level=WARN
URLAvailabilityAgentImpl.interruptedException=Unable to create the host object.
URLAvailabilityAgentImpl.interruptedException.level=WARN
URLAvailabilityAgentImpl.serviceNotAvailableException=Service is not available.
URLAvailabilityAgentImpl.serviceNotAvailableException.level=WARN

